* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}
.cards {
  display: flex;
  justify-content: space-around;
  padding: 2rem;
  background-color: #e3ebe7;
  font-family: "Alegreya sans", sans-serif;
  font-size: 19px;
  font-weight: 400;
  line-height: 36px;
  margin-top: 100px;
}
.card-h4 {
  font-size: 28px;
  font-weight: 700;
  line-height: 36px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  width: 340px;
  height: 458px;
  border-radius: 40px;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.42);
  text-align: center;
  justify-content: space-evenly;
}
.card_button {
  background-color: #2d635e;
  border: none;
  border-radius: 5px;
  height: 54px;
  width: 235px;
  color: white;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
}
.card_button:hover {
  opacity: 70%;
}
.card_button:active {
  transform: scale(1.1);
}

.cards_item {
  display: flex;
  gap: 2rem;
}
.card_arrow {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 440px) {
  .cards_item {
    display: flex;
    flex-direction: column;
  }
  .card_arrow {
    display: none;
  }
}
